log4j.rootLogger=INFO, stdout
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p (%c:%L) - %m%n